<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/gameicon"
        android:title="@string/app_name" />


    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/optionsicon"
        android:title="@string/options" />

</menu>